input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        natural-scroll
    }
}

output "LG Electronics LG ULTRAGEAR+ 408NTTQ8J449" {
    scale 1.5
}

// Dark Gruvbox-inspired Niri visuals.
layout {
    background-color "#1d2021"

    focus-ring {
        on
        width 3
        active-color "#fe8019"
        inactive-color "#282828"
        urgent-color "#fb4934"
    }

    border {
        off
        width 2
        active-color "#d79921"
        inactive-color "#3c3836"
        urgent-color "#fb4934"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#00000070"
        inactive-color "#00000040"
    }
}

binds {
    Mod+T hotkey-overlay-title="Open Terminal: Ghostty" { spawn "@ghostty@"; }
    Mod+D hotkey-overlay-title="Open App Launcher: fuzzel" { spawn "@fuzzel@"; }
    Mod+Space hotkey-overlay-title="Switch Windows: fuzzel" { spawn "@niriWindowSwitcher@"; }
    Mod+B hotkey-overlay-title="Open Browser: Firefox" { spawn "@firefox@"; }
    Mod+Ctrl+B hotkey-overlay-title="Open Bluetooth Manager: Blueman" { spawn "@bluemanManager@"; }
    Mod+Shift+Slash hotkey-overlay-title="Show Hotkey Overlay" { show-hotkey-overlay; }
    Mod+O hotkey-overlay-title="Toggle Overview" { toggle-overview; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "@wpctl@" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+" "-l" "1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "@wpctl@" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn "@wpctl@" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "@wpctl@" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn "@playerctl@" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "@playerctl@" "play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn "@playerctl@" "stop"; }
    XF86AudioPrev allow-when-locked=true { spawn "@playerctl@" "previous"; }
    XF86AudioNext allow-when-locked=true { spawn "@playerctl@" "next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "@monitorBrightness@" "up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "@monitorBrightness@" "down"; }

    Mod+Q { close-window; }
    Mod+Shift+E { quit; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+H { focus-column-left; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+L { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }
    Mod+Shift+L { move-column-right; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
}
